<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Nov 16 05:18:33 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#accelerometer">accelerometer</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#activation">activation</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/ActividadTextoPuntoInteres.html" title="class in com.example.practica1_npi"><span class="typeNameLink">ActividadTextoPuntoInteres</span></a> - Class in <a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/ActividadTextoPuntoInteres.html#ActividadTextoPuntoInteres--">ActividadTextoPuntoInteres()</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/ActividadTextoPuntoInteres.html" title="class in com.example.practica1_npi">ActividadTextoPuntoInteres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#addIndexYear-int-">addIndexYear(int)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#arrayIntervals">arrayIntervals</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#arrayPointsInterest">arrayPointsInterest</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#azimuth">azimuth</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#azimuthAnim">azimuthAnim</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#BARCODE_RESULT">BARCODE_RESULT</a></span> - Static variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">Código de respuesta: detector QR.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#cadena">cadena</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dt>
<dd>
<div class="block">Mensaje detectado.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#cadenaAnterior">cadenaAnterior</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dt>
<dd>
<div class="block">Último mensaje detectado.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#cambios_loc_consecutivos">cambios_loc_consecutivos</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#CAMERA_RESULT">CAMERA_RESULT</a></span> - Static variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">Código de respuesta: cámara.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html#cameraSource">cameraSource</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.SurfaceHolderBarcode</a></dt>
<dd>
<div class="block">La cámara con un detector por debajo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#cargarLibreria--">cargarLibreria()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Carga la librería de gestos.</div>
</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">CazaTesoros</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">Actividad principal de CazaTesoros.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#CazaTesoros--">CazaTesoros()</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#changeActivation-int-">changeActivation(int)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a> - package com.example.practica1_npi</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a> - package com.example.practica1_npi.CazaTesoros</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#cornerRadius">cornerRadius</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#currAnimIt">currAnimIt</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html#darPista-com.example.practica1_npi.CazaTesoros.CazaTesoros-int-">darPista(CazaTesoros, int)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros">DropContenedor</a></dt>
<dd>
<div class="block">Da una pista de la imagen seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#desbloqueada">desbloqueada</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Si la imagen ha sido desbloqueada (encontrada).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#desbloquearImagen-android.graphics.Bitmap-">desbloquearImagen(Bitmap)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Desbloquea la imagen y la cambia.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#desbloquearImagen-int-">desbloquearImagen(int)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Desbloquea la imagen y la cambia.</div>
</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">DetectarQRActivity</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">Actividad para poder detectar códigos QR.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#DetectarQRActivity--">DetectarQRActivity()</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">DetectarQRActivity.DetectorProcessorBarcode</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">Clase que procesa la detección de un código QR.</div>
</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">DetectarQRActivity.SurfaceHolderBarcode</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">Clase que establece la cámara en la superficie.</div>
</dd>
<dt><a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi"><span class="typeNameLink">DetectorGestos</span></a> - Class in <a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a></dt>
<dd>
<div class="block">Reconoce gestos para pasar de una actividad a otra.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#DetectorGestos-android.content.Context-">DetectorGestos(Context)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Constructor básico.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#DetectorGestos-android.content.Context-android.util.AttributeSet-">DetectorGestos(Context, AttributeSet)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Constructor con XML</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#DetectorGestos-android.content.Context-android.util.AttributeSet-int-">DetectorGestos(Context, AttributeSet, int)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Constructor con XML y estilo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html#DetectorProcessorBarcode--">DetectorProcessorBarcode()</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.DetectorProcessorBarcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#distAzimuths-int-int-">distAzimuths(int, int)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">DropContenedor</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">ConstraintLayout modificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html#DropContenedor-android.content.Context-">DropContenedor(Context)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros">DropContenedor</a></dt>
<dd>
<div class="block">Constructor básico.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html#DropContenedor-android.content.Context-android.util.AttributeSet-">DropContenedor(Context, AttributeSet)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros">DropContenedor</a></dt>
<dd>
<div class="block">Constructor con XML</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html#DropContenedor-android.content.Context-android.util.AttributeSet-int-">DropContenedor(Context, AttributeSet, int)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros">DropContenedor</a></dt>
<dd>
<div class="block">Constructor con XML y estilo.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#esQR">esQR</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Si la imagen es de tipo QR.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html#establecerInformacion--">establecerInformacion()</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html" title="class in com.example.practica1_npi.CazaTesoros">InfoImagen</a></dt>
<dd>
<div class="block">Pone el texto y la foto de la imagen seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#EXTRA_MESSAGE">EXTRA_MESSAGE</a></span> - Static variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#GESTURE_SCORE">GESTURE_SCORE</a></span> - Static variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Puntuación mínima para detectar un gesto.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#gestureLibrary">gestureLibrary</a></span> - Static variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Librería de gestos detectables.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#gestureStarted">gestureStarted</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#getDesbloqueada--">getDesbloqueada()</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Si la imagen está desbloqueada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#getEsQR--">getEsQR()</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Si la imagen es QR.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#getIndexYear--">getIndexYear()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#getSensors--">getSensors()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html#hacerFoto-com.example.practica1_npi.CazaTesoros.CazaTesoros-int-">hacerFoto(CazaTesoros, int)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros">DropContenedor</a></dt>
<dd>
<div class="block">Lanza actividad a la cámara o al detector QR.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#idActual">idActual</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">ID de la última imagen seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html#idImagen">idImagen</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html" title="class in com.example.practica1_npi.CazaTesoros">InfoImagen</a></dt>
<dd>
<div class="block">ID de la imagen de la que se pide información.</div>
</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">Imagen</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">ImagenView modificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#Imagen-android.content.Context-">Imagen(Context)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Constructor básico.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#Imagen-android.content.Context-android.util.AttributeSet-">Imagen(Context, AttributeSet)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Constructor con atributos XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#Imagen-android.content.Context-android.util.AttributeSet-int-">Imagen(Context, AttributeSet, int)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Constructor con atributos XML y con estilo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#indexPaint">indexPaint</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#indexYear">indexYear</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">InfoImagen</span></a> - Class in <a href="com/example/practica1_npi/CazaTesoros/package-summary.html">com.example.practica1_npi.CazaTesoros</a></dt>
<dd>
<div class="block">Dialog modificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html#InfoImagen-android.app.Activity-int-">InfoImagen(Activity, int)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html" title="class in com.example.practica1_npi.CazaTesoros">InfoImagen</a></dt>
<dd>
<div class="block">Constructor básico.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#iniciarDetectorQR--">iniciarDetectorQR()</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dt>
<dd>
<div class="block">Inicia el detector QR.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#initialize--">initialize()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#initialize--">initialize()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#interest_info">interest_info</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#latEntrada">latEntrada</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#latGeneralife">latGeneralife</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#latPalacios">latPalacios</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi"><span class="typeNameLink">LineaTemporal</span></a> - Class in <a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#LineaTemporal-android.content.Context-">LineaTemporal(Context)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#LineaTemporal-android.content.Context-android.util.AttributeSet-int-">LineaTemporal(Context, AttributeSet, int)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#LineaTemporal-android.content.Context-android.util.AttributeSet-">LineaTemporal(Context, AttributeSet)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#locationCallback">locationCallback</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#locationRequest">locationRequest</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#longEntrada">longEntrada</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#longGeneralife">longGeneralife</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#longPalacios">longPalacios</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#magnetometer">magnetometer</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/Mapa.html" title="class in com.example.practica1_npi"><span class="typeNameLink">Mapa</span></a> - Class in <a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/Mapa.html#Mapa-android.content.Context-">Mapa(Context)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/Mapa.html" title="class in com.example.practica1_npi">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/Mapa.html#Mapa-android.content.Context-android.util.AttributeSet-int-">Mapa(Context, AttributeSet, int)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/Mapa.html" title="class in com.example.practica1_npi">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/Mapa.html#Mapa-android.content.Context-android.util.AttributeSet-">Mapa(Context, AttributeSet)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/Mapa.html" title="class in com.example.practica1_npi">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#mapAnimation">mapAnimation</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#maxYear">maxYear</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#mFusedLocationClient">mFusedLocationClient</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#mGeomagnetic">mGeomagnetic</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#mGravity">mGravity</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#mHandler">mHandler</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#minYear">minYear</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#mSensorManager">mSensorManager</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#MY_PERMISSIONS_REQUEST_CAMERA">MY_PERMISSIONS_REQUEST_CAMERA</a></span> - Static variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">Código de permiso para usar la cámara.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#newX">newX</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#oldX">oldX</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged(Sensor, int)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">Procesa la finalización del resultado de una actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html" title="class in com.example.practica1_npi.CazaTesoros">InfoImagen</a></dt>
<dd>
<div class="block">Al hacer click en el botón se cierra el diálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/ActividadTextoPuntoInteres.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/ActividadTextoPuntoInteres.html" title="class in com.example.practica1_npi">ActividadTextoPuntoInteres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">Crea la vista de la actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dt>
<dd>
<div class="block">Crea la vista de la actividad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/InfoImagen.html" title="class in com.example.practica1_npi.CazaTesoros">InfoImagen</a></dt>
<dd>
<div class="block">Cuando se crea el diálogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html#onDrag-android.view.View-android.view.DragEvent-">onDrag(View, DragEvent)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DropContenedor.html" title="class in com.example.practica1_npi.CazaTesoros">DropContenedor</a></dt>
<dd>
<div class="block">Cuando se produce una acción de arrastrar y soltar.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/Mapa.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/Mapa.html" title="class in com.example.practica1_npi">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/DetectorGestos.html#onGesturePerformed-android.gesture.GestureOverlayView-android.gesture.Gesture-">onGesturePerformed(GestureOverlayView, Gesture)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/DetectorGestos.html" title="class in com.example.practica1_npi">DetectorGestos</a></dt>
<dd>
<div class="block">Procesa un gesto realizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/Imagen.html#onLongClick-android.view.View-">onLongClick(View)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/Imagen.html" title="class in com.example.practica1_npi.CazaTesoros">Imagen</a></dt>
<dd>
<div class="block">Cuando se hace un click largo en la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onPause--">onPause()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged(SensorEvent)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>
<div class="block">Carga los gestos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#percHeight">percHeight</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#percWidth">percWidth</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#pointOfInterestActivated">pointOfInterestActivated</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#QR_ID">QR_ID</a></span> - Static variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dt>
<dd>
<div class="block">Código de respuesta con la ID de imagen obtenida.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html#receiveDetections-com.google.android.gms.vision.Detector.Detections-">receiveDetections(Detector.Detections&lt;Barcode&gt;)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.DetectorProcessorBarcode</a></dt>
<dd>
<div class="block">Procesamos el resultado de una detección.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#recinto_activado">recinto_activado</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi"><span class="typeNameLink">RecintoMapa</span></a> - Class in <a href="com/example/practica1_npi/package-summary.html">com.example.practica1_npi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#RecintoMapa-android.content.Context-">RecintoMapa(Context)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#RecintoMapa-android.content.Context-android.util.AttributeSet-int-">RecintoMapa(Context, AttributeSet, int)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/RecintoMapa.html#RecintoMapa-android.content.Context-android.util.AttributeSet-">RecintoMapa(Context, AttributeSet)</a></span> - Constructor for class com.example.practica1_npi.<a href="com/example/practica1_npi/RecintoMapa.html" title="class in com.example.practica1_npi">RecintoMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#rectPaint">rectPaint</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html#release--">release()</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.DetectorProcessorBarcode</a></dt>
<dd>
<div class="block">Al terminar no hace nada.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html#setIDActual-int-">setIDActual(int)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/CazaTesoros.html" title="class in com.example.practica1_npi.CazaTesoros">CazaTesoros</a></dt>
<dd>
<div class="block">Establece la última id de la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#setMapRotation-int-int-">setMapRotation(int, int)</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#startLocationUpdates--">startLocationUpdates()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#stopLocationUpdates--">stopLocationUpdates()</a></span> - Method in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.SurfaceHolderBarcode</a></dt>
<dd>
<div class="block">Si se cambia la superficie no hace nada.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.SurfaceHolderBarcode</a></dt>
<dd>
<div class="block">Cuando se crea la superficie se inicia la cámara.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.SurfaceHolderBarcode</a></dt>
<dd>
<div class="block">Cuando se destruye la superficie, se para la cámara.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html#SurfaceHolderBarcode-com.google.android.gms.vision.CameraSource-android.view.SurfaceView-">SurfaceHolderBarcode(CameraSource, SurfaceView)</a></span> - Constructor for class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.SurfaceHolderBarcode</a></dt>
<dd>
<div class="block">Constructor básico.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html#surfaceView">surfaceView</a></span> - Variable in class com.example.practica1_npi.CazaTesoros.<a href="com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity.SurfaceHolderBarcode</a></dt>
<dd>
<div class="block">Una view de superficie para mostrar la cámara.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/LineaTemporal.html#textPaint">textPaint</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/LineaTemporal.html" title="class in com.example.practica1_npi">LineaTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#totalAnimIt">totalAnimIt</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#umbralAzimuth">umbralAzimuth</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#updateInterval">updateInterval</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#veces_para_cambiar_loc">veces_para_cambiar_loc</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#wayLatitude">wayLatitude</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#wayLongitude">wayLongitude</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/practica1_npi/MainActivity.html#yearChangeFactor">yearChangeFactor</a></span> - Variable in class com.example.practica1_npi.<a href="com/example/practica1_npi/MainActivity.html" title="class in com.example.practica1_npi">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
