<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sat Nov 16 05:18:32 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DetectarQRActivity.DetectorProcessorBarcode</title>
<meta name="date" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetectarQRActivity.DetectorProcessorBarcode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html" target="_top">Frames</a></li>
<li><a href="DetectarQRActivity.DetectorProcessorBarcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.practica1_npi.CazaTesoros</div>
<h2 title="Class DetectarQRActivity.DetectorProcessorBarcode" class="title">Class DetectarQRActivity.DetectorProcessorBarcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.practica1_npi.CazaTesoros.DetectarQRActivity.DetectorProcessorBarcode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.gms.vision.Detector.Processor&lt;com.google.android.gms.vision.barcode.Barcode&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros">DetectarQRActivity</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DetectarQRActivity.DetectorProcessorBarcode</span>
extends java.lang.Object
implements com.google.android.gms.vision.Detector.Processor&lt;com.google.android.gms.vision.barcode.Barcode&gt;</pre>
<div class="block">Clase que procesa la detección de un código QR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html#iniciarDetectorQR--"><code>DetectarQRActivity.iniciarDetectorQR()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html#DetectorProcessorBarcode--">DetectorProcessorBarcode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html#receiveDetections-com.google.android.gms.vision.Detector.Detections-">receiveDetections</a></span>(com.google.android.gms.vision.Detector.Detections&lt;com.google.android.gms.vision.barcode.Barcode&gt;&nbsp;detectado)</code>
<div class="block">Procesamos el resultado de una detección.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html#release--">release</a></span>()</code>
<div class="block">Al terminar no hace nada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetectorProcessorBarcode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetectorProcessorBarcode</h4>
<pre>DetectorProcessorBarcode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveDetections-com.google.android.gms.vision.Detector.Detections-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDetections</h4>
<pre>public&nbsp;void&nbsp;receiveDetections(com.google.android.gms.vision.Detector.Detections&lt;com.google.android.gms.vision.barcode.Barcode&gt;&nbsp;detectado)</pre>
<div class="block">Procesamos el resultado de una detección.
 Comprobamos que se ha reconocido algo, y que el texto obtenido coincide con algun texto
 válido. Finalmente se comprueba si es una ID válida de una imagen no desbloqueada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>receiveDetections</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.vision.Detector.Processor&lt;com.google.android.gms.vision.barcode.Barcode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectado</code> - La lista de cosas que se han detectado.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/example/practica1_npi/CazaTesoros/Imagen.html#getDesbloqueada--"><code>Imagen.getDesbloqueada()</code></a>, 
<a href="../../../../com/example/practica1_npi/CazaTesoros/CazaTesoros.html#onActivityResult-int-int-android.content.Intent-"><code>CazaTesoros.onActivityResult(int, int, Intent)</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Al terminar no hace nada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.vision.Detector.Processor&lt;com.google.android.gms.vision.barcode.Barcode&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/practica1_npi/CazaTesoros/DetectarQRActivity.SurfaceHolderBarcode.html" title="class in com.example.practica1_npi.CazaTesoros"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/practica1_npi/CazaTesoros/DetectarQRActivity.DetectorProcessorBarcode.html" target="_top">Frames</a></li>
<li><a href="DetectarQRActivity.DetectorProcessorBarcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
